<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="img/favicon.png" rel="apple-touch-icon-precomposed">
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Yobazar - eCommerce HTML Template</title>
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:400,500,600,700&amp;display=swap&amp;ver=1621600324">
    <link rel="stylesheet" href="plugins/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="plugins/lightGallery/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="plugins/noUiSlider/nouislider.css">
    <link rel="stylesheet" href="plugins/lightGallery/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="ps-page">
        <div class="ps-coming ps-coming--v2" data-background="img/comming-soon-2.jpg">
            <div class="container">
                <div class="ps-logo"> <a href="index.html"><img src="img/logo.png" alt=""></a></div>
                <div class="ps-coming__content">
                    <div class="ps-countdown">
                        <div class="ps-countdown__content">
                            <div class="ps-countdown__block ps-countdown__days">
                                <div class="ps-countdown__number"><span class="first-1st">0</span><span class="first">0</span><span class="last">0</span><span class="text">D</span></div>
                                <div class="ps-countdown__ref">Days</div>
                            </div>
                            <div class="ps-countdown__block ps-countdown__hours">
                                <div class="ps-countdown__number"><span class="first">0</span><span class="last">0</span><span class="text">H</span></div>
                                <div class="ps-countdown__ref">Hours</div>
                            </div>
                            <div class="ps-countdown__block ps-countdown__minutes">
                                <div class="ps-countdown__number"><span class="first">0</span><span class="last">0</span><span class="text">M</span></div>
                                <div class="ps-countdown__ref">Mins</div>
                            </div>
                            <div class="ps-countdown__block ps-countdown__seconds">
                                <div class="ps-countdown__number"><span class="first">0</span><span class="last">0</span><span class="text">S</span></div>
                                <div class="ps-countdown__ref">Secs </div>
                            </div>
                        </div>
                    </div>
                    <h1 class="ps-coming__title">Coming <br>Soon</h1>
                    <h3 class="ps-coming__newsletter">Join our newsletter and get <br>$20 for your first order</h3>
                    <form action="do_action" method="post">
                        <div class="ps-form--newsletter">
                            <div class="input-group">
                                <input class="form-control ps-input" type="text" placeholder="Your e-mail address">
                                <button class="ps-btn ps-btn--danger ps-btn--rounded">Subscribe </button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div class="ps-preloader" id="preloader">
        <div class="ps-preloader-section ps-preloader-left"></div>
        <div class="ps-preloader-section ps-preloader-right"></div>
    </div>
    <button class="btn scroll-top"><i class="fa fa-angle-double-up"></i></button>
    <script src="plugins/jquery.min.js"></script>
    <script src="plugins/popper.min.js"></script>
    <script src="plugins/bootstrap4/js/bootstrap.min.js"></script>
    <script src="plugins/select2/dist/js/select2.full.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="plugins/noUiSlider/nouislider.min.js"></script>
    <script src="plugins/slick/slick/slick.min.js"></script>
    <script src="plugins/lightGallery/dist/js/lightgallery-all.min.js"></script>
    <!-- custom code-->
    <script src="js/main.js"></script>
</body>

</html>