<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>  yobazar - eCommerce HTML Template  </title>
	
	<meta name="description" content="Thank you for purchasing my theme. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!">
	<meta name="author" content="nouthemes">
	<meta name="copyright" content="nouthemes">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2021-05-04T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	<link rel="stylesheet" href="css/custom.css" media="screen">

	<script src="js/jquery.1.6.4.js"></script>
	<!--<script src="js/cufon.js"></script><script src="js/font.js"></script>-->
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	<link rel="stylesheet" href="css/shDocumenter.css" media="screen">
	<script src="js/shCore.js"></script>
	<script src="js/shBrushXml.js"></script>
	<script src="js/shBrushCss.js"></script>
	<script>SyntaxHighlighter.defaults['toolbar'] = false;SyntaxHighlighter.all();</script>

	<script>document.createElement('section');var duration=450,easing='easeOutExpo';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#333636;color:#f2eac0;}
		::selection{background:#333636;color:#f2eac0;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/logo.png);}
		a{color:#008C9E;}
		hr{border-bottom:1px solid #564338;}
		img{max-width:100%;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#FFFFFF;}
		#documenter_sidebar ol a{}
		#documenter_sidebar ol{border-top:none;}
		#documenter_sidebar ol a{border-top:1px solid #f0f0f0;border-bottom:#1px solid #f0f0f0;color:#000;}
		#documenter_sidebar ol a:hover{background:#000;color:#FFFFFF;border-top:1px solid #000;}
		#documenter_sidebar ol a.current{background:#000;color:#FFFFFF;border-top:1px solid #000;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
		.one-third{width:200px; float:left; margin:0px 20px 20px 0px;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#folder_structure">Folder Structure</a></li>
			<li><a href="#html_structure">HTML Structure</a></li>
			<li><a href="#css_structure">CSS Structure</a></li>
			<li><a href="#javascript">Javascript</a></li>
			<li><a href="#slider">Home Page Slider</a></li>
			<li><a href="#fonts">Fonts Used</a></li>
            <!--<li><a href="#psd_files">PSD Files</a></li>-->
            <li><a href="#source_credits">Source &amp; Credits</a></li>
		</ol>
		<div id="documenter_copyright">Copyright nouthemes 2021<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
    <h1>yobazar - eCommerce HTML Template</h1><hr><ul><li>Created: 09/15/2021</li><li>By: nouthemes</li><li>Email: <a href="mailto:nguyenvanqui89@gmail.com"> nguyenvanqui89@gmail.com </a></li></ul><p>Thank you for purchasing Our Template. If you have any queries that are beyond the scope of this help file, kindly contact us through email.We will assist you for your requirements.</p>
    <p><strong>Note:</strong> The images used in demo site are not included in the template zip file, instead placeholder images were used.</p>
    </section>
    <section id="folder_structure">
	<h3>Folder Structure</h3><hr class="notop">
	<p><img src="assets/images/folder-structure1.png" alt="Folder Structure" /></p>
	<p><img src="assets/images/folder-structure2.png" alt="Folder Structure" /></p>
	<p><img src="assets/images/folder-structure3.png" alt="Folder Structure" /></p>
	
	
    
    <ul>
      <li>The<strong> css</strong> folder - contains all the Styles that are used in html</li>
	  <li>The <strong> img</strong> folder - contains all the images that are used in html</li>
      <li>The <strong> js</strong> folder - contains javascript files </li>
	  <li>The<strong> plugins</strong>  folder - contains all the plugin that are used in html</li>
    </ul>
    
</section>
<section id="html_structure">
	<h3>HTML Structure</h3><hr class="notop">
	Here is the scenario of HTML Structure:</p>
    <pre class="brush:css">
		<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="img/favicon.png" rel="apple-touch-icon-precomposed">
    <link href="img/favicon.png" rel="shortcut icon" type="image/png">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Yobazar - eCommerce HTML Template</title>
    <link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Jost:400,500,600,700&amp;display=swap&amp;ver=1621600324">
    <link rel="stylesheet" href="plugins/bootstrap4/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/owl-carousel/assets/owl.carousel.css">
    <link rel="stylesheet" href="plugins/slick/slick/slick.css">
    <link rel="stylesheet" href="plugins/lightGallery/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="plugins/jquery-bar-rating/dist/themes/fontawesome-stars.css">
    <link rel="stylesheet" href="plugins/select2/dist/css/select2.min.css">
    <link rel="stylesheet" href="plugins/lightGallery/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="plugins/noUiSlider/nouislider.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/home-1.css">
</head>

<body>
    <div class="ps-page">
        <header class="ps-header ps-header--1">
        </header>
        <header class="ps-header ps-header--mobile">
        </header>
        <div class="ps-home ps-home--1">
            <section class="ps-section--default ps-product--featured">
                <div class="container">
                    <h3 class="ps-section__title">Featured products</h3>
                    <div class="ps-section__content">
                        <div class="ps-product__grid">
                            <div class="ps-product ps-product--standard">
                                <div class="ps-product__thumbnail"><a class="ps-product__image" href="product-1.html">
                                        <figure><img class="ps-product__image-default" src="img/products/5.jpg" alt="alt" /><img class="ps-product__image-back" src="img/products/44.jpg" alt="alt" />
                                        </figure>
                                    </a>
                                    <div class="ps-product__actions">
                                        <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Wishlist"><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></div>
                                        <div class="ps-product__item rotate" data-toggle="tooltip" data-placement="left" title="Add to compare"><a href="#" data-toggle="modal" data-target="#popupCompare"><i class="fa fa-align-left"></i></a></div>
                                        <div class="ps-product__item" data-toggle="tooltip" data-placement="left" title="Quick view"><a href="#" data-toggle="modal" data-target="#popupQuickview"><i class="fa fa-search"></i></a></div>
                                    </div>
                                    <div class="ps-product__badge">
                                        <div class="ps-badge ps-badge--sale">-70%</div>
                                    </div><a class="ps-btn ps-btn--dark ps-product__cart" href="product-1.html">Select options</a>
                                </div>
                                <div class="ps-product__mobile"><a class="ps-product__item" href="#" data-toggle="modal" data-target="#popupAddcart"><img src="img/icon/cart.svg" alt="" /></a><a class="ps-product__item" href="wishlist.html"><i class="fa fa-heart-o"></i></a><a class="ps-product__item rotate" href="compare.html"><i class="fa fa-align-left"></i></a></div>
                                <div class="ps-product__content">
                                    <h5 class="ps-product__title"><a href="product-1.html">Short T-shirt with sequins.</a></h5>
                                    <div class="ps-product__meta"><span class="ps-product__price sale">$200.00</span><span class="ps-product__del">$195.00</span>
                                    </div>
                                    <div class="ps-product__footer">
                                        <div class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="radio" id="featured1Blackundefined" name="productOption" value="Black" />
                                            <label class="custom-control-label" for="featured1Blackundefined" style="--bg-color: #191919"><span style="--bg-color: #191919"></span></label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="radio" id="featured1Grayundefined" name="productOption" value="Gray" />
                                            <label class="custom-control-label" for="featured1Grayundefined" style="--bg-color: #767676"><span style="--bg-color: #767676"></span></label>
                                        </div>
                                        <div class="custom-control custom-checkbox">
                                            <input class="custom-control-input" type="radio" id="featured1Redundefined" name="productOption" value="Red" />
                                            <label class="custom-control-label" for="featured1Redundefined" style="--bg-color: #D9121F"><span style="--bg-color: #D9121F"></span></label>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <footer class="ps-footer ps-footer--1">
            <div class="container">
                <div class="ps-footer__middle">
                    <div class="row">
                        <div class="col-12 col-md-8 col-lg-5">
                            <div class="row">
                                <div class="col-6 col-md-4">
                                    <div class="ps-footer--widget">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-5 col-lg-4">
                            <div class="ps-footer--newsletter">
                                <h5 class="ps-footer__title">Join our newsletter and get $20 for your first order</h5>
                                <form action="do_action" method="post">
                                    <div class="ps-form--newsletter">
                                        <div class="input-group">
                                            <input class="form-control ps-input" type="text" placeholder="Your e-mail address">
                                            <button class="ps-btn ps-btn--danger ps-btn--rounded">Subscribe </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ps-footer--service">
                    <div class="container">
                        <div class="ps-footer__row">
                            <p class="ps-footer__item"><a class="ps-footer__link" href="#"><img src="img/icon/delivery.svg" alt=""><span>Free delivery</span></a></p>
                            <p class="ps-footer__item"><a class="ps-footer__link" href="#"><img src="img/icon/non-contact.svg" alt=""><span>Non-contact shipping</span></a></p>
                            <p class="ps-footer__item"><a class="ps-footer__link" href="#"><img src="img/icon/wallet.svg" alt=""><span>Money-back quarantee</span></a></p>
                            <p class="ps-footer__item"><a class="ps-footer__link" href="#"><img src="img/icon/security.svg" alt=""><span>Secure payments</span></a></p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div class="ps-search">
        <div class="ps-search__content ps-search--mobile"><a class="ps-search__close" href="#" id="close-search"><img src="img/icon/close.svg" alt=""></a>
        </div>
    </div>
    <div class="ps-navigation--footer">
    </div>
    <div class="ps-menu--slidebar">
    </div>
    <button class="btn scroll-top"><i class="fa fa-angle-double-up"></i></button>
    <div class="ps-preloader" id="preloader">
        <div class="ps-preloader-section ps-preloader-left"></div>
        <div class="ps-preloader-section ps-preloader-right"></div>
    </div>
    <script src="plugins/jquery.min.js"></script>
    <script src="plugins/popper.min.js"></script>
    <script src="plugins/bootstrap4/js/bootstrap.min.js"></script>
    <script src="plugins/select2/dist/js/select2.full.min.js"></script>
    <script src="plugins/owl-carousel/owl.carousel.min.js"></script>
    <script src="plugins/jquery-bar-rating/dist/jquery.barrating.min.js"></script>
    <script src="plugins/lightGallery/dist/js/lightgallery-all.min.js"></script>
    <script src="plugins/slick/slick/slick.min.js"></script>
    <script src="plugins/noUiSlider/nouislider.min.js"></script>
    <!-- custom code-->
    <script src="js/main.js"></script>
</body>

</html>
	</pre>
</section>
<section id="css_structure">
	<h3>CSS Structure</h3><hr class="notop">
    
    <p> The style.css is the main css file used in this template. This file also contains some general styling, such as anchor tag colors, font-sizes, etc., Note, that these properties might be overridden somewhere else in the file.</p>
	<p><img src="assets/images/folder-structure2.png" alt="Folder Structure" /></p>
<p> If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. </p>
</section>
<div>&nbsp;</div>
<div>&nbsp;</div>
<section id="javascript">
	<h3>Javascript</h3><hr class="notop">
    
      <p> This template imports following Javascript files. </p>
	  
	<p><img src="assets/images/folder-structure3.png" alt="Folder Structure" /></p>
</section>
<div>&nbsp;</div>
<div>&nbsp;</div>



<section id="slider">
    <h3>Slider</h3>
    <hr class="notop">
    <p><img src="assets/images/slider.jpeg" /></p>
    <p><img src="assets/images/slider1.png" /></p>
    <p>yobazar - eCommerce HTML Template<a href="#" target="_blank">Refer</a></p>

    <h6> Slider - have a look at <a href="#">demo</a></h6>
    <pre class="brush:css">
    <section class="ps-section--banner">
                <div class="ps-section__overlay">
                    <div class="ps-section__loading"></div>
                </div>
                <div class="owl-carousel" data-owl-auto="false" data-owl-loop="true" data-owl-speed="15000" data-owl-gap="0" data-owl-nav="true" data-owl-dots="false" data-owl-item="1" data-owl-item-xs="1" data-owl-item-sm="1" data-owl-item-md="1" data-owl-item-lg="1" data-owl-duration="1000" data-owl-mousedrag="on">
                    <div class="ps-banner" style="background:#BABABA;">
                        <div class="ps-banner__thumnail"><img src="img/banners/slider1.jpg" alt="alt" />
                        </div>
                        <div class="ps-banner__content">
                            <div class="container">
                                <h2 class="ps-banner__title text-white">Fashion <br/>in the rhythm <br/>of salsa</h2>
                                <div class="ps-banner__desc text-white">Create unlimited & Powerfull Sliders...</div><a class="ps-btn ps-btn--rounded ps-btn--danger" href="shop-list.html">Shop now </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
    </pre>
</section>

<section id="fonts">
	<h3>Fonts Used</h3><hr class="notop">
    <p>We have used font Jost, font Linearicons icons in our template. You can make use of those by refering <a href="https://fonts.google.com/specimen/Jost"> font Jost, </a>,  <a href="https://linearicons.com/"> font Linearicons icons </a> </p>
    
</section>
<div>&nbsp;</div>

<section id="source_credits">
	<h3>Source &amp; Credits</h3><hr class="notop">
    <p>	Our Courtesy to </p>
    <ul>
        <li><a href="http://jquery.com/">jQuery</a></li>
        <li><a href="https://getbootstrap.com/">bootstrap4</a></li>
        <li><a href="https://popper.js.org/">popper</a></li>
        <li><a href="https://select2.org/">select2</a></li>
        <li><a href="https://owlcarousel2.github.io/OwlCarousel2/">carousel</a></li>
        <li><a href="http://sachinchoolur.github.io/lightGallery/">lightgallery</a></li>
        <li><a href="https://kenwheeler.github.io/slick/">slick</a></li>
        <li><a href="https://antennaio.github.io/jquery-bar-rating/">barrating</a></li>
	</ul>
</section>    
    

<p>Once again, thank you so much for purchasing this theme. As said at beginning, we would be glad to help you if you have any questions relating to this theme. No guarantees, but we'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>
<p> <strong>NouThemes</strong></p>

</div>
</body>
</html>